<html>
<head>
<title>Eric Abides</title>
<style>
html {
  background-size: 48px 48px;
  background-image:
    linear-gradient(to left, MediumBlue 1px, transparent 1px),
    linear-gradient(to bottom, MediumBlue 1px, transparent 1px);
  background-color: Black;
}

body {
  justify-content: center;
  align-items: center;
  background-color: Black;
  color: Silver;
  display: flex;
  height: 480px;
  margin: 24px auto;
  padding: 1em;
  width: 800px;
}

body div {
  margin: 1em;
  width: 50%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a:link, a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover, a:active {
  color: inherit;
  text-decoration: underline;
}
</style>
</head>

<body>
<div style="text-align:right;">
<h1>Eric Abides</h1>

<ul>
  <li>programmer</li>
  <li>game designer</li>
</ul>
</div>

<hr style="transform:rotate(90deg);width:25%;">

<div style="text-align:left;">
<ul>
  <li>
    <a href="https://www.linkedin.com/in/eric-duhamel-a717a8201/">linkedin</a>
  </li>
  <li><a href="https://github.com/ericxdu">github</a></li>
  <li><a href="https://www.radicalgnu.xyz/">website</a></li>
</ul>
</div>
</body>
</html>
